
SYSTEM_NAME=SuggestMovies



MYSQL_HOST=localhost # docker: mysql or ip or localhost

MYSQL_DATABASE=team1
MYSQL_USER=team1
MYSQL_PASSWORD=team1
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=team1



REDIS_HOST=redis
REDIS_PORT=6379

MONGO_HOST=mongo
MONGO_PORT=27017

NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_AUTH=neo4j/test123


MONGODB_URL=mongodb://admin:password@localhost:27017/suggestFilm?authSource=admin

MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
MYSQL_URL="mysql://team1:team1@$mysql:3306/team1"